<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoInicioSesionMVCModelStoreContainer" CdmEntityContainer="ProyectoInicioSesionMVCEntities">
    <EntitySetMapping Name="cState">
      <EntityTypeMapping TypeName="ProyectoInicioSesionMVCModel.cState">
        <MappingFragment StoreEntitySet="cState">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProyectoInicioSesionMVCModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>