<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fa0bbfd7c8245a5a8f80fa309f3f46f" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoInicioSesionMVCModel.cState" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProyectoInicioSesionMVCModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ProyectoInicioSesionMVCModel.FK_Users_cState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>